

.mainWizardBox{
  height: 100%;
  display: flex;
  flex-direction: column;
}

.topBar, .buttonBar{
  position: fixed;
  width: -webkit-fill-available;
  background-color: white;
  z-index: 1;
}

.topBar{
  top:0;
  padding:1rem;
  box-shadow: 0 7px 11px -3px #0000000d;;
}

.buttonBar{
  bottom: 0;
  padding:1rem 2.5rem;
  box-shadow: 0 -3px 11px -3px #0000000d;
  display: flex;
  flex-direction: column;
}

.buttonBar .buttonBarFlex{
  display: flex;
  justify-content: space-between;
}

.buttonBar .buttonBarFlex .bar-btn, .topBar .topBarFlex .topbar-btn{
  padding: 15px 24px;
  text-align: center;
  box-shadow: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  border-style:solid;
}

.topBar .topBarFlex .close-icon{
  background-image: '';
  width: 2.5rem;
  height: 2.5rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  float: right;
  cursor:pointer;
  background-color: transparent;
  border: none;
  padding: 0;
  margin-top:0.2rem;
  transition: all 0.3s;
}

.topBar .topBarFlex .close-icon:hover{
  background-image: '';
}

.btn-request{
  color:white;
  /* background-color:#ec0142; */
  background-color:#ec0142;
  border:2px solid #ec0142;
  font-family: ProximaNovaAlt,Arial,"sans-serif";
}
.btn-request:hover{
  color:white;
  border-color: #b90134;
  background-color:#b90134;
}

.buttonBar .buttonBarFlex .hide-bar-btn{
  opacity: 0;
}

.buttonBar .buttonBarFlex .btn-prev{
  color:#686058;
  border: 1px solid #b3afab;
  background-color: transparent;
  font-family: ProximaNovaAlt,Arial,"sans-serif";
  display: flex;
}
.buttonBar .buttonBarFlex .btn-prev span{
  max-width: 0;
  overflow: hidden;
  padding:2px 0 0 0;
  opacity: 0;
  letter-spacing: 1px;
  transition: all .4s linear;
}

.buttonBar .buttonBarFlex .btn-prev:hover span{
  padding: 2px 0 0 6px;
  max-width: 5rem;
  opacity: 1;
}

.buttonBar .buttonBarFlex .btn-prev .icon{
  background-image: '';
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width:17px;
  height: 19px;
}

.buttonBar .buttonBarFlex .btn-next{
  display: flex;
}
.buttonBar .buttonBarFlex .btn-next span{
  padding:6px 5px 0 0;
  letter-spacing: 1px;
}
.buttonBar .buttonBarFlex .btn-next .icon{
  background-image: '';
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width:17px;
  height: 19px;
}
.buttonBar .buttonBarFlex .btn-next:disabled{
  color:white;
  background-color:#b3afab;
  border-color:#b3afab;
  font-family: ProximaNovaAlt,Arial,"sans-serif";
}
.buttonBar .buttonBarFlex .btn-next:enabled{
  color:white;
  background-color:#ec0142;
  border-color:#ec0142;
  /* font-family: ProximaNovaAlt,Arial,"sans-serif"; */
  font-family: sans-serif;
  font-size: larger;
}
.buttonBar .buttonBarFlex .btn-next:disabled:hover{
  border-color: #b90134;
}
.buttonBar .buttonBarFlex .btn-next:enabled:hover{
  border-color: #b90134;
  background-color:#b90134;
}

.logo-icon {
  padding-bottom: 1rem;
  transform: scale(150%);
}

.btn-start {
  padding: 15px 24px;
  text-align: center;
  box-shadow: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  border-style:solid;
  width: 100%;
  color:white;
  background-color:#ec0142;
  border-color:#ec0142;
  font-family: ProximaNovaAlt,Arial,"sans-serif";
}


.btn-start.disabled{
  color:white;
  background-color:#b3afab;
  border-color:#b3afab;
  font-family: ProximaNovaAlt,Arial,"sans-serif";
  pointer-events: none;
}
.btn-start:hover{
  border-color: #b90134;
  background-color:#b90134;
}

/*-----------------*/

.stepContainer{
  padding: 0 1.2rem;
  /*height:100%;*/
  flex: 1;
  overflow-y:hidden;
}

@media only screen and (max-width:600px){
  .stepContainer{
      padding:0 0.5rem;
  }
  .buttonBar{
      padding:0.8rem 1.5rem;
  }
  .buttonBar .buttonBarFlex{
      padding-top: 8px;
  }
  .buttonBar .buttonBarFlex .bar-btn, .topBar .topBarFlex .topbar-btn{
      padding:10px 15px;
      font-size: 11px;
  }
  .buttonBar .buttonBarFlex .btn-next:disabled:hover{
      border-color:#b3afab;
  }
  .buttonBar .buttonBarFlex .btn-next:enabled:hover{
      border-color: #ec0142;
      background-color:#ec0142;
  }
}
@media only screen and (max-width:390px){
  .stepContainer{
      padding:0 0.5rem;
  }
  .buttonBar{
      padding:0.5rem 1rem;
  }
  .buttonBar .buttonBarFlex{
      padding-top: 8px;
  }
  .buttonBar .buttonBarFlex .btn-next span {
      padding: 4px 5px 0 0;
  }
  .buttonBar .buttonBarFlex .btn-prev:hover span {
      padding:5px 0 0 6px;
  }
  .buttonBar .buttonBarFlex .bar-btn, .topBar .topBarFlex .topbar-btn{
      padding:10px 15px;
      font-size: 10px;
  }
  .topBar .topBarFlex .close-icon{
      width:1rem;
      height:1rem;
  }
  .buttonBar .buttonBarFlex .btn-next:disabled:hover{
      border-color:#b3afab;
  }
  .buttonBar .buttonBarFlex .btn-next:enabled:hover{
      border-color: #ec0142;
      background-color:#ec0142;
  }
}

/* @media only screen and (max-width:1183px) {
  .mainWizardBox .topBar{
      display: none;
  }
} */

@media only screen and (max-width:1000px) and (min-height:550px){
  .mainWizardBox .topBar {
      display: none !important;
  }
}

@media only screen 
and (orientation: landscape)
and (max-width: 1000px)  
and (max-height:500px) {
  .stepContainer{
      padding:0 0.5rem;
  }
  .mainWizardBox .topBar{
      display: block;
      padding:0.5rem 1rem;
  }
  .buttonBar{
      padding:0.5rem 0.8rem;
  }
  .buttonBar .buttonBarFlex .btn-next span {
      padding: 4px 5px 0 0;
  }
  .buttonBar .buttonBarFlex .btn-prev:hover span {
      padding:5px 0 0 6px;
  }
  .buttonBar .buttonBarFlex .bar-btn, .topBar .topBarFlex .topbar-btn{
      padding:7px 8px 6px 8px;
      font-size: 9px;
  }
  .topBar .topBarFlex .close-icon{
      width:1.5rem;
      height:1.5rem;
  }
}


