/* @font-face{
    font-family:steelfishregular;
    src:url(./Assets/fonts/steelfish_rg-webfont.woff2) format("woff2"),url(./Assets/fonts/steelfish_rg-webfont.woff) format("woff");
    font-weight:400;
    font-style:normal;
  }
  @font-face{
    font-family:ProximaNovaAlt;
    src:url(./Assets/fonts/proxima-nova-regular-alt.woff2) format("woff2"),url(./Assets/fonts/proxima-nova-regular-alt.woff) format("woff");
    font-weight:500;
    font-display:swap;
  }
  @font-face{
    font-family:ProximaNovaAlt;
    src:url(./Assets/fonts/proxima-nova-semibold-alt.woff2) format("woff2"),url(./Assets/fonts/proxima-nova-semibold-alt.woff) format("woff");
    font-weight:600;
    font-display:swap;
  }
  @font-face{
    font-family:ProximaNovaAlt;
    src:url(./Assets/fonts/proxima-nova-bold-alt.woff2) format("woff2"), url(./Assets/fonts/proxima-nova-bold-alt.woff) format("woff");
    font-weight:700;
    font-display:swap;
  }
  @font-face{
    font-family:Klim-Semibold;
    src:url(./Assets/fonts/headline-semibold.woff2) format("woff2"),url(./Assets/fonts/headline-semibold.woff) format("woff");
    font-weight:700;
    font-display:swap;
  }
  @font-face{
    font-family:Klim-Semibold;
    src:url(./Assets/fonts/headline-medium.woff2) format("woff2"),url(./Assets/fonts/headline-medium.woff) format("woff");
    font-weight:500;
    font-display:swap
  }
   */
  
  body {
    /* width: 100vw;
    height: 100vh; */
    margin: 0;
    font-family: 'ProximaNovaAlt', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    line-height: 1.625;
    font-size: 16px;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  #root {
    height: 100dvh;
  }
  
  .app{
    width: 100%;
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .canvas {
    width: 100%;
    height: 100%;
  }
  
  .canvas-cell{
    display: flex;
    flex-direction: column;
    width: calc(0.6 * 100%);
    height: 100%;
    flex: 1.5;
  }
  
  .wizard-cell{
    display: flex;
    /* height:100vh; */
    flex: 1;
  }
  
  .topBarMobile{
    top:0;
    padding:1rem;
    box-shadow: 0 7px 11px -3px #0000000d;
    width: -webkit-fill-available;
    background-color: white;
    z-index: 1;
    display: none;
  }
  
  .topBarMobile .topBarFlex .topbar-btn{
    padding: 15px 24px;
    text-align: center;
    box-shadow: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    border-style:solid;
  }
  
  .topBarMobile .topBarFlex .close-icon{
    background-image: '';
    width: 2rem;
    height: 2rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    float: right;
    cursor:pointer;
    background-color: transparent;
    border: none;
    padding: 0;
    margin-top:0.2rem;
    transition: all 0.3s;
  }
  
  .topBarMobile .topBarFlex .close-icon:hover{
    background-image: '';
  }
  
  
  @media only screen and (max-aspect-ratio: 1/1) {
    .app{
      flex-direction: column;
    }
    
    .canvas-cell{
      width: 100%;
    }
    
    .topBarMobile{
      display: block;
    }
  }
  
  @media only screen and (max-width:600px){
    .topBarMobile{
      padding:0.8rem;
    }
    .topBarMobile .topBarFlex .topbar-btn{
      font-size: 11px;
      padding: 10px 15px;
    }
  }
  
  @media only screen and (max-width:390px){
    .main-grid{
      grid-template-columns: 1fr;
      grid-template-rows: 278px auto;
    }
  
    .canvas-cell{
      width: 100%;
    }
    
    .topBarMobile{
      padding:0.5rem 0.8rem;
    }
    .topBarMobile .topBarFlex .topbar-btn{
      font-size: 10px;
      padding:10px 15px;
    }
  }
  
  @media only screen and (max-aspect-ratio: 1/1) {
    .canvas-cell{
      max-height: 50%;
    }
    
    .wizard-cell{
      max-height: 50%;
  
    }
    
  }
  
  @media only screen and (max-aspect-ratio: 1/1) and (max-height:800px){
  
    .canvas-cell{
      max-height: 35%;
    }
    
    .wizard-cell{
      max-height: 65%;
    }
  }
  
  @media only screen and (max-aspect-ratio: 1/1) {
    .canvas-cell{
      max-height: 45%;
    }
    
    .wizard-cell{
      max-height: 55%;
  
    }
    
  }