{
  "name": "sader2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/joy": "^5.0.0-beta.51",
    "@mui/material": "^6.4.0",
    "@mui/material-nextjs": "^6.3.1",
    "@next/font": "^14.2.15",
    "@reduxjs/toolkit": "^2.5.0",
    "mui-tel-input": "^7.0.0",
    "next": "15.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "typescript": "^5.7.3"
  }
}
